===============================================
COMANDOS ESSENCIAIS PARA DEPLOY
===============================================

VPS: 72.60.250.20
User: root
Senha: Admingringao1211.

MySQL Host: 5.161.115.232:3306
MySQL User: app
MySQL Senha: lnC3bz5Qy93R

===============================================
1. CONECTAR NA VPS
===============================================

ssh root@72.60.250.20


===============================================
2. SETUP RÁPIDO (COPIE E COLE TUDO)
===============================================

apt update && apt upgrade -y && \
curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
apt install -y nodejs npm git ufw nginx && \
npm install -g pm2 && \
mkdir -p /var/www/dashboard/{backend,frontend/build,logs,backend/cache} && \
mkdir -p /var/backups/dashboard && \
ufw allow 22/tcp && ufw allow 80/tcp && ufw allow 443/tcp && \
ufw --force enable && \
echo "Setup concluído!"


===============================================
3. CONFIGURAR NGINX (COPIE E COLE TUDO)
===============================================

cat > /etc/nginx/sites-available/dashboard << 'EOF'
server {
    listen 80;
    server_name 72.60.250.20;
    access_log /var/log/nginx/dashboard-access.log;
    error_log /var/log/nginx/dashboard-error.log;
    location / {
        root /var/www/dashboard/frontend/build;
        try_files $uri $uri/ /index.html;
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }
    location /api/ {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/json application/javascript;
}
EOF

ln -sf /etc/nginx/sites-available/dashboard /etc/nginx/sites-enabled/ && \
rm -f /etc/nginx/sites-enabled/default && \
nginx -t && \
systemctl restart nginx && \
systemctl enable nginx && \
echo "Nginx configurado!"


===============================================
4. TRANSFERIR ARQUIVOS (DO WINDOWS)
===============================================

Abra OUTRO PowerShell:

scp -r C:\Users\thiag\Desktop\dashboardPRODUTOS\backend root@72.60.250.20:/var/www/dashboard/

scp -r C:\Users\thiag\Desktop\dashboardPRODUTOS\frontend\dist root@72.60.250.20:/var/www/dashboard/frontend/build


===============================================
5. CONFIGURAR BACKEND (NA VPS)
===============================================

cd /var/www/dashboard/backend

cat > .env << 'EOF'
PORT=3001
DB_HOST_LOJA=5.161.115.232
DB_PORT_LOJA=3306
DB_USER_LOJA=app
DB_PASSWORD_LOJA=lnC3bz5Qy93R
DB_NAME_LOJA=loja_fisica
DB_HOST_ECOMMERCE=5.161.115.232
DB_PORT_ECOMMERCE=3306
DB_USER_ECOMMERCE=app
DB_PASSWORD_ECOMMERCE=lnC3bz5Qy93R
DB_NAME_ECOMMERCE=db_gringao
JWT_SECRET=dashboard-producao-gringao-2024-super-secret
CORS_ORIGIN=http://72.60.250.20
NODE_ENV=production
EOF

chmod 600 .env

cat > ecosystem.config.js << 'EOF'
module.exports = {
  apps: [{
    name: 'dashboard-backend',
    script: './server.js',
    instances: 2,
    exec_mode: 'cluster',
    env: { NODE_ENV: 'production', PORT: 3001 },
    error_file: '../logs/backend-error.log',
    out_file: '../logs/backend-out.log',
    log_date_format: 'YYYY-MM-DD HH:mm:ss',
    merge_logs: true,
    autorestart: true,
    max_memory_restart: '1G',
    watch: false
  }]
};
EOF


===============================================
6. INSTALAR E INICIAR (NA VPS)
===============================================

cd /var/www/dashboard/backend && \
npm install --production && \
node scripts/backupToSQLite.js && \
node scripts/backupEcommerceToSQLite.js && \
pm2 start ecosystem.config.js && \
pm2 save && \
pm2 startup systemd -u root --hp /root && \
echo "Aplicação iniciada!"


===============================================
7. VERIFICAR STATUS
===============================================

pm2 status
pm2 logs dashboard-backend --lines 20
systemctl status nginx
curl http://localhost:3001/api/auth/login


===============================================
8. ABRIR NO NAVEGADOR
===============================================

URL: http://72.60.250.20

Admin:
  Email: admin@dashboard.com
  Senha: admin123


===============================================
COMANDOS ÚTEIS
===============================================

# Ver logs
pm2 logs dashboard-backend
tail -f /var/log/nginx/dashboard-access.log

# Reiniciar
pm2 restart dashboard-backend
systemctl reload nginx

# Status
pm2 status
systemctl status nginx

# Recursos
htop
df -h
free -h


===============================================
TROUBLESHOOTING
===============================================

# Backend não inicia
pm2 logs dashboard-backend --lines 100
cd /var/www/dashboard/backend && node server.js

# Testar MySQL
mysql -h 5.161.115.232 -P 3306 -u app -p
# Senha: lnC3bz5Qy93R

# Frontend não carrega
ls -la /var/www/dashboard/frontend/build
tail -f /var/log/nginx/dashboard-error.log


===============================================
FIM
===============================================

